<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/itemname"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/dimens_10"
      android:text="TextView"
      />
  <TextView
      android:id="@+id/itemjob"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/dimens_10"
      android:text="TextView"
      />
  <ImageButton
      android:id="@+id/itembutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginRight="@dimen/dimen_8"
      android:background="@android:color/white"
      app:srcCompat="@drawable/ic_edit_black_24dp"
      />
</LinearLayout>